<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Naveen Shetty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .resume-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: inline-block;
        }
        .hobbies {
            margin-top: 30px;
        }
        .hobby img {
            max-width: 50%;
            height: 10%;
            border-radius: 8px;
            margin-top: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="whoIam.html">Who-Iam</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="container">
        <h1>About Me</h1>
        <p>Hi, I'm <strong>Naveena Shetty</strong>, an experienced Cloud/DevOps and Software Engineer passionate about
            automation, cloud computing, and software development.</p>
        <p>With expertise in multiple cloud providers, Terraform, Kubernetes, CI/CD pipelines, and scalable
            infrastructure, I strive to build efficient and innovative solutions.</p>


        <h2>Tech Stack</h2>
        <ul>
            <li><strong>Programming & Scripting:</strong> Python, Java, Shell Script</li>
            <li><strong>CI/CD:</strong> GitLab, TeamCity, AWS code pipeline</li>
            <li><strong>Cloud Providers:</strong> AWS, GCP</li>
            <li><strong>Containerization & Orchestration:</strong> Kubernetes, Docker, Helm, ArgoCD</li>
            <li><strong>Infrastructure as Code:</strong> Terraform, Ansible</li>
            <li><strong>Monitoring & Logging:</strong> Prometheus, Grafana, ELK/EFK, Jaeger</li>
            <li><strong>Security & Policy Management:</strong> Kyverno</li>
            <li><strong>Version Control:</strong> GitHub, GitLab</li>
        </ul>
        <div class="resume-container">
            <h2>Resume</h2>
            <p>Download my resume: <a href="Naveen_Resume_DevOps.pdf" download>Click here</a></p>
            <p>Connect with me on <a href="https://www.linkedin.com/in/naveenshetty66/" target="_blank">LinkedIn</a></p>
            <p>MyWork in GitHub: <a href="https://github.com/naveenshetty" target="_blank">GitHub</a></p>
            <p>MyWork in Gitlab: <a href="https://gitlab.com/users/naveenshetty0812/projects" target="_blank">GitLab</a>
            </p>

        </div>

        <section class="hobbies">
            <h2>My Interests & Hobbies</h2>

            <div class="hobby">
                <h3>Hiking & Exploring Nature</h3>
                <p>I love being in the mountains, discovering new trails, and experiencing the beauty of nature. Hiking
                    helps me refresh my mind and stay active.</p>
                <img src="images/img_1.png" alt="Hiking Adventure">
            </div>

            <div class="hobby">
                <h3>Cooking</h3>
                <p>Cooking is my way of unwinding. Experimenting with new recipes and flavors excites me, and I enjoy
                    making delicious meals for family and friends.</p>
                <img src="images/img_2.png" alt="Cooking a Dish">
            </div>

            <div class="hobby">
                <h3>Playing Cricket</h3>
                <p>Cricket has been a passion of mine since childhood. Whether playing with friends or following
                    international matches, I love the thrill of the game.</p>
            </div>

            <div class="hobby">
                <h3>Traveling</h3>
                <p>Exploring different cultures and places gives me a fresh perspective on life. Traveling allows me to
                    meet new people, try new foods, and create unforgettable memories.</p>
            </div>
        </section>
    </div>
</main>

<footer>
    <p>&copy; 2025 Naveen Shetty</p>
</footer>

</body>
</html>
